/* Container principal do dashboard */
.dashboard-container {
    display: flex;
    min-height: 100vh;
    background-color: #f4f6f9;
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    padding: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar h2 {
    color: white;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.sidebar select {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
    width: 100%;
    font-size: 1em;
}

.sidebar .logo {
    width: 150px;
    margin-top: 20px;
}

/* Conteúdo Principal */
.dashboard {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.summary-boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 20px;
}

.box {
    background-color: #2c3e50;
    color: white;
    padding: 20px;
    margin: 10px;
    border-radius: 8px;
    width: 15%;  /* Ajuste conforme necessário */
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.box:hover {
    transform: translateY(-5px);
}

.dashboard-content {
    display: grid;
    grid-template-columns: 1fr 1fr;  /* Duas colunas para os gráficos */
    gap: 20px;
}

.chart-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

canvas {
    width: 100%;
    height: 400px;
}

/* Responsividade: ajuste para telas menores */
@media (max-width: 768px) {
    .dashboard-content {
        grid-template-columns: 1fr;  /* Uma coluna para os gráficos */
    }
}

@media (max-width: 480px) {
    .box {
        width: 45%;  /* Ajusta para caber duas caixas por linha em telas pequenas */
    }
}
